


-------CARGA EL CSV(feed.csv) con coordenadas -LINUX-------------


------------------CREAR UN NUEVO CSV CON LA PRIMERA LINEA DE UN FEED.CSV(PYTHON)---------------
import csv

with open('C:/Users/realt/OneDrive/Escritorio/feed.csv') as File:
    reader = csv.reader(File, delimiter=',', quotechar=',',
                        quoting=csv.QUOTE_MINIMAL)
    contador =0; 
    
    for row in reader:
        if contador<=1:
            contador=contador +1;
            myFile = open('example2.csv', 'w')
        with myFile:
             writer = csv.writer(myFile)
             writer.writerows(row)
