-------CARGA EL CSV(prueba.csv) con coordenadas -LINUX-------------

import os # This is is needed in the pyqgis console also
from qgis.core import *


uri = "file:///home/sty/Descargas/prueba.csv?delimiter={}&xField={}&yField={}&crs={}".format(",", "x", "y","epsg:4326")
vlayer = QgsVectorLayer(uri, "layer name you like", "delimitedtext")
QgsProject.instance().addMapLayer(vlayer)

--------------------carga el CSV desde el terminal-LINUX------------
#! /usr/bin/env python3

import os # This is is needed in the pyqgis console also
from qgis.core import *
QgsApplication.setPrefixPath("/usr/bin/qgis", True)
qgs = QgsApplication([], False)
qgs.initQgis()
uri = "file:///home/sty/Descargas/prueba.csv?delimiter={}&xField={}&yField={}&crs={}".fo>
vlayer = QgsVectorLayer(uri, "capita", "delimitedtext")
QgsProject.instance().addMapLayer(vlayer)
qgs.exitQgis()

------------------CREAR UN NUEVO CSV CON LA PRIMERA LINEA DE UN FEED.CSV(PYTHON)---------------
import csv

with open('C:/Users/realt/OneDrive/Escritorio/feed.csv') as File:
    reader = csv.reader(File, delimiter=',', quotechar=',',
                        quoting=csv.QUOTE_MINIMAL)
    contador =0; 
    
    for row in reader:
        if contador<=1:
            contador=contador +1;
            myFile = open('example2.csv', 'w')
        with myFile:
             writer = csv.writer(myFile)
             writer.writerows(row)
