--------CARGA EL CSV-----------
import os
from qgis.core import *


uri = 'file:///Users/realt/OneDrive/Escritorio/QGIS/tema4/Tema4/Ejercicios/Embalses.csv?delimiter=;'
csv_file = QgsVectorLayer(uri, 'Patient Data', 'delimitedtext')
QgsProject.instance().addMapLayer(csv_file)


--------CARGA EL CSV(feed.csv) con ruta de linux-------
import os # This is is needed in the pyqgis console also
from qgis.core import *


uri = 'file:/home/sty/Descargas/feed.csv?delimiter=,'
csv_file = QgsVectorLayer(uri, 'DatosReales', 'delimitedtext')
QgsProject.instance().addMapLayer(csv_file)


-------CARGA EL CSV(feed.csv) con coordenadas -LINUX-------------
import os # This is is needed in the pyqgis console also
from qgis.core import *


uri = 'file:/home/sty/Descargas/feed.csv?delimiter={}&xField={}&yField={}'.format(os.getcwd(), ",", "38.977634108833875", "-1.856576728915285")
csv_file = QgsVectorLayer(uri, 'DatosReales', 'delimitedtext')
QgsProject.instance().addMapLayer(csv_file)


------------------CREAR UN NUEVO CSV CON LA PRIMERA LINEA DE UN FEED.CSV(PYTHON)---------------
import csv

with open('C:/Users/realt/OneDrive/Escritorio/feed.csv') as File:
    reader = csv.reader(File, delimiter=',', quotechar=',',
                        quoting=csv.QUOTE_MINIMAL)
    contador =0; 
    
    for row in reader:
        if contador<=1:
            contador=contador +1;
            myFile = open('example2.csv', 'w')
        with myFile:
             writer = csv.writer(myFile)
             writer.writerows(row)
