from pymongo import MongoClient
myclient = pymongo.MongoClient( "mongodb://localhost:27017/")
mydb = myclient["prueba"]
mycol = mydb["prueba"]
myquery = { "db.prueba.find().skip(db.prueba.count() - 3)" }

mydoc = mycol.find(myquery)

for x in mydoc:
    print (x)
    
    
    ----------------------CONECTA A SERVIDOR ---------

#! /usr/bin/env python
import pymongo
#from pymongo import MongoClient
import csv

myclient=pymongo.MongoClient("mongodb://pluton.i3a.uclm.es:27017/")
mydb=myclient["kikeDev"]
mycol=mydb["AirMeasurement"]

x=[]
consulta =list(mycol.find().skip(mycol.count() - 3))


for i in consulta:
         x.append(i)

myFile=open('datos.csv','w')
with myFile:
        writer=csv.writer(myFile)

        for row in x:
                writer.writerow(row)




--------------------EXPORTAR TODO EL FICHERO DE DATOS A UN FICHERO .CSV----------------------
mongoexport --uri='mongodb://localhost:27017/prueba' --collection=prueba --out=fichero.csv


