-------CARGA EL CSV(prueba.csv) con coordenadas -LINUX-------------

import os # This is is needed in the pyqgis console also
from qgis.core import *


uri = "file:///home/sty/Descargas/prueba.csv?delimiter={}&xField={}&yField={}&crs={}".format(",", "x", "y","epsg:4326")
vlayer = QgsVectorLayer(uri, "layer name you like", "delimitedtext")
QgsProject.instance().addMapLayer(vlayer)


------------------CREAR UN NUEVO CSV CON LA PRIMERA LINEA DE UN FEED.CSV(PYTHON)---------------
import csv

with open('C:/Users/realt/OneDrive/Escritorio/feed.csv') as File:
    reader = csv.reader(File, delimiter=',', quotechar=',',
                        quoting=csv.QUOTE_MINIMAL)
    contador =0; 
    
    for row in reader:
        if contador<=1:
            contador=contador +1;
            myFile = open('example2.csv', 'w')
        with myFile:
             writer = csv.writer(myFile)
             writer.writerows(row)
